{
  "dependencies": {
    "qrcode": "1.5.4"
  },
  "private": true,
  "name": "3xui-lite-agent-panel",
  "version": "0.8.0",
  "description": "Commercial-ready Xray multi-node operations panel",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check agent.js"
  }
}
